# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-07-17T09:08:07+0000
 # Scrubbed by Glitch 2020-08-05T01:52:13+0000
 # Scrubbed by Glitch 2020-08-14T08:29:06+0000
 # Scrubbed by Glitch 2020-08-14T08:30:42+0000
 # Scrubbed by Glitch 2020-08-15T21:27:38+0000
 # Scrubbed by Glitch 2021-05-13T11:28:50+0000
